class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int rows = mat.length, columns = mat[0].length;
        if( (rows  columns) !=  (r  c) ) return mat;
        
        int[][] newArray = new int[r][c];
        int newRow = 0, newColumn = 0;
        
        for(int i = 0; i  rows; i++){
            for(int j = 0; j  columns; j++){
                newArray[newRow][newColumn++] = mat[i][j];
                if(newColumn == c){
                    newColumn = 0;
                    newRow++;
                }
            }
        }
        return newArray;
    }
}