class Solution {
    public static int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack = new Stack<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(Integer value : nums2){
            while(! stack.empty() && stack.peek() < value){ 
                map.put(stack.pop(), value);
            }
            stack.push(value);
        }
        
        for(int i = 0; i < nums1.length; i++){
            nums1[i] = map.getOrDefault(nums1[i], -1);
        }
        
        return nums1;
    }
}